[FILEPATH]
# Google Chromeの実行ファイル
# ↓Windows 64-bit
APP_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
# ↓Windows 32-bit
#APP_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
# Google Chrome（ヘッドレス）の実行ファイル
DRIVER_PATH=[PATH_TO_chromedriver.exe]
# ログファイルパス
LOG_PATH=C:\CrawlLog
# ログファイル名
LOG_NAME=ToyokoInn

[URL]
# 基底URL
BASE_URL=https://www.toyoko-inn.com/
# ホテルID
HOTEL_ID=00146
# 部屋タイプ（10：シングル、20：ダブル、30：ツイン）
ROOM_TYPE=10

[LOGIN]
# メールアドレス
LOGIN_ADDRESS=[YOUR_ADDRESS]
# パスワード
LOGIN_PASS=[YOUR_PASSWORD]
# 電話番号
LOGIN_TEL=[YOUR_PHONE_NUMBER]

[CONFIG]
# スリープ時間
TIME_SLEEP=30
# 禁煙を検索する
ENABLE_NOSMOKING=1
# 喫煙を検索する
ENABLE_SMOKING=0
# 両方1だった場合どちらを優先的に検索するか [NOSMOKING, SMOKING]
PRIORITY=NOSMOKING
# チェックイン予定時刻
CHKIN_VALUE=23:30:00

[SCREENSHOT]
# 保存パス
PRTSCR_PATH=C:\Screenshot
# 画面サイズ 横（px）
PRTSCR_WIDTH=1920
# 画面サイズ 縦（px）
PRTSCR_HEIGHT=1080
# 最大ファイル保持数（プロセス全体）
PRTSCR_MAX_FILE=100