[FILEPATH]
# Google Chromeの実行ファイル
# ↓Windows 64-bit
APP_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
# ↓Windows 32-bit
#APP_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
# Google Chrome（ヘッドレス）の実行ファイル
DRIVER_PATH=[PATH_TO_chromedriver.exe]
# ログファイルパス
LOG_PATH=C:\CrawlLog
# ログファイル名
LOG_NAME=ToyokoInn

[URL]
# 基底URL
BASE_URL=https://www.toyoko-inn.com/
# ホテルID
HOTEL_ID=00146
# 部屋タイプ（10：シングル、20：ダブル、30：ツイン）
ROOM_TYPE=10
# チェックイン日付（YYYY/MM/DD）
CHK_DATE=2018/02/15

[LOGIN]
# メールアドレス
LOGIN_ADDRESS=[YOUR_ADDRESS]
# パスワード
LOGIN_PASS=[YOUR_PASSWORD]
# 電話番号
LOGIN_TEL=[YOUR_PHONE_NUMBER]

[CONFIG]
# スリープ時間
TIME_SLEEP=30
# 禁煙を検索する（両方1にした場合は禁煙が優先されます）
ENABLE_NOSMOKING=1
# 喫煙を検索する
ENABLE_SMOKING=0
# チェックイン予定時刻
CHKIN_VALUE=23:30:00

[XPATH]
# お気に入りリスト
XPATH_FAVORITE=//*[@id="header"]/div[2]/div[2]/ul[2]/li[3]/a/span
# メールアドレスフォーム
XPATH_FORM_ADDRESS=//*[@id="mainArea"]/form/div/div[1]/div/div/ul[1]/li[1]/label/input
# パスワードフォーム
XPATH_PASS=//*[@id="mainArea"]/form/div/div[1]/div/div/ul[1]/li[2]/label/input
# ログインボタン
XPATH_LOGINBTN=//*[@id="linkLogin"]
# 禁煙
XPATH_NOSMOKING=//*[@id="mainArea"]/section[1]/div[1]/div/div[2]/div[3]/ul/li/a/span
# 喫煙
XPATH_SMOKING=//*[@id="mainArea"]/section[1]/div[2]/div/div[2]/div[3]/ul/li/a/span
# 連絡先電話番号
XPATH_TEL=//*[@id="mainArea"]/section[2]/div/div[2]/div/div[1]/table/tbody/tr[7]/td/span/input
# チェックイン予定時刻
XPATH_CHKINTIME=//*[@id="mainArea"]/section[2]/div/div[2]/div/div[1]/table/tbody/tr[8]/td/div[1]/select
# 確認ボタン
XPATH_CONFIRM=//*[@id="cnfrm"]/a/span
# 予約確定ボタン
XPATH_OK=//*[@id="entry"]